<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.
  This file is available and licensed under the following license:
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1042.0" prefWidth="1568.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monopoly.GameHandler">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="p1" alignment="TOP_CENTER" maxWidth="200.0" prefHeight="1042.0" prefWidth="200.0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <GridPane fx:id="gridpane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" styleClass="bodybg" stylesheets="@backqround.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="0.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" prefWidth="125.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="83.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="83.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="83.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="83.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="83.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="83.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="83.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="83.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="83.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="125.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff; -fx-border-color: #000000; -fx-border-width: 1px;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="13.0" layoutY="56.0" rotate="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biblioteka" textAlignment="CENTER" wrappingWidth="52.916015625" />
                  <ImageView fitHeight="51.0" fitWidth="58.0" layoutX="45.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" rotate="135.0">
                     <image>
                        <Image url="@icons/library.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" rotate="180.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #ff0000 100.0%);" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="3.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Architektury Tekstyliów " textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="18.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="220" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="33.0" layoutY="12.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" rotate="180.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="34.0" layoutX="12.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@icons/woman.png" />
                     </image>
                  </ImageView>
                  <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Mail z   Dziekanatu" textAlignment="CENTER" wrappingWidth="58.916015625" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="65.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" rotate="180.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #ff0000 100.0%);" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="3.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Materiałoznawstwa Tekstyliów i Kompozytów Polimerowych" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="12.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="12.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="220" wrappingWidth="18.621093750000057" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" rotate="180.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #ff0000 100.0%);" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="32.0" layoutY="12.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="17.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="240" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="3.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Katedra Technologii Dziewiarskich i Maszyn Włókienniczych " textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" rotate="180.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="16.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="9.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@icons/languages.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="3.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Centrum Językowe" textAlignment="CENTER" wrappingWidth="52.916015625" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="30.0" layoutY="12.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" rotate="180.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #f8ec00 100.0%);" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="18.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="260" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="4.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Inżynierii Materiałowej" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="33.0" layoutY="12.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" rotate="180.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #f8ec00 100.0%);" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Maszyn Przepływowych " textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="19.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="260" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="34.0" layoutY="12.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" rotate="180.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="4.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@icons/beer.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="3.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indeks" textAlignment="CENTER" wrappingWidth="52.916015625" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="65.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="19.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="34.0" layoutY="12.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" rotate="180.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #f8ec00 100.0%);" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="4.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Katedra Automatyki, Biomechaniki i Mechatroniki" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="17.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="280" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="12.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="74.0" layoutX="11.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" rotate="225.0">
                     <image>
                        <Image url="@icons/principal.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="50.0" layoutY="50.0" rotate="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idź na poprawkę" textAlignment="CENTER" wrappingWidth="52.916015625" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="83.0" rotate="-90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #02a836 100.0%);" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="19.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Automatyki " textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="89.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="300" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="92.0" layoutY="41.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="83.0" rotate="-90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #02a836 100.0%);" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="18.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Elektroniki" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="90.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="300" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="93.0" layoutY="43.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="83.0" rotate="-90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #02a836 100.0%);" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="23.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Informatyki Stosowanej " textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="90.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="320" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="93.0" layoutY="44.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="83.0" rotate="-90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #1c15f8 100.0%);" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="89.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="350" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="92.0" layoutY="39.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="16.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Fizyki" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff; -fx-border-color: #000000; -fx-border-width: 1px;" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="44.0" layoutX="59.0" layoutY="54.0">
                     <image>
                        <Image url="@icons/jar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="85.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/arrow.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="1.0" layoutY="58.0" rotate="-45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Słoiki od rodziców" textAlignment="CENTER" wrappingWidth="67.16094970703125">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="83.0" rotate="-90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="45.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opłata za legitymację" textAlignment="CENTER" wrappingWidth="52.916015625" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="37.0" fitWidth="75.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@icons/ID.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="92.0" layoutY="43.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="89.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Pomoc starszego roku" textAlignment="CENTER" wrappingWidth="80.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@icons/Students.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #864710 100.0%);" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Katedra Inżynierii Środowiska" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="29.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="21.0" layoutY="98.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Zaległe zajęcia  WF" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@icons/runner.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="27.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="19.0" layoutY="98.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="6.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@icons/PE.png" />
                     </image>
                  </ImageView>
                  <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Centrum Sportu" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="28.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="98.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@icons/woman.png" />
                     </image>
                  </ImageView>
                  <Text layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Mail z   Dziekanatu" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #6fc0dd 100.0%);" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Nauk Społecznych i Zarządzania Technologiami" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="27.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="98.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #6fc0dd 100.0%);" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Katedra Zarządzania Produkcją i Logistyki" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="28.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="21.0" layoutY="98.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="125.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="11.0" layoutY="82.0" rotate="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poprawka" textAlignment="CENTER" wrappingWidth="63.52261924743652" />
                  <ImageView fitHeight="62.0" fitWidth="66.0" layoutX="41.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" AnchorPane.topAnchor="18.0">
                     <image>
                        <Image url="@icons/FailedTest.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="85.0" rotate="90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #f533ce 100.0%);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="31.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Katedra Mechaniki Materiałów " textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="4.0" layoutY="27.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="1.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="140" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="85.0" rotate="90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="57.0" layoutX="45.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@icons/żappka.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="1.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="16.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Żappka" textAlignment="CENTER" wrappingWidth="52.916015625" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="85.0" rotate="90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #f533ce 100.0%);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="31.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Architektury i Urbanistyki" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="5.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="140" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="8.0" layoutY="25.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="85.0" rotate="90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #f533ce 100.0%);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="26.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Inżynierii Środowiska i Instalacji Budowlanych " textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="1.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="160" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="4.0" layoutY="30.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="85.0" rotate="90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="21.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@icons/math.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="1.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="3.0" layoutY="28.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text boundsType="VISUAL" layoutX="51.0" layoutY="15.0" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Centrum Matematyki i Fizyki" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="80.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="85.0" rotate="90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #f59333 100.0%);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="32.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Technologii i Analizy Żywności" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="2.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="180" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="4.0" layoutY="29.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="85.0" rotate="90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="53.0" layoutX="45.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@icons/Students.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="2.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pomoc starszego roku" textAlignment="CENTER" wrappingWidth="52.916046142578125" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="85.0" rotate="90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #f59333 100.0%);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text boundsType="LOGICAL_VERTICAL_CENTER" layoutX="32.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Katedra Biotechnologii Środowiskowej" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="2.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="180" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="1.0" layoutY="29.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" wrappingWidth="14.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="85.0" rotate="90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #f59333 100.0%);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Surowców Naturalnych i Kosmetyków" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="200" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #864710 100.0%);" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="4.0" layoutY="58.8701171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Katedra Inżynierii Bioprocesowej" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Text>
                  <Text strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="60" textOrigin="BOTTOM" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="85.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #6fc0dd 100.0%);" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Katedra Zarządzania" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="27.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="19.0" layoutY="98.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="83.0" rotate="-90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: linear-gradient(from 49.2891% 29.912% to 49.2891% 28.0162%, #ffffff 0.0%, #ffffff 0.6711%, #1c15f8 100.0%);" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Text layoutX="89.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="400" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="92.0" layoutY="43.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="19.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instytut Matematyki " textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="83.0" rotate="-90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="11" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="53.0" layoutX="45.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@icons/Students.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="2.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pomoc starszego roku" textAlignment="CENTER" wrappingWidth="52.916046142578125" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="83.0" rotate="-90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="11" GridPane.rowIndex="6">
               <children>
                  <Text layoutX="1.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="3.0" layoutY="28.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text boundsType="VISUAL" layoutX="51.0" layoutY="15.0" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Centrum Technologii Informatych" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="80.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="39.0" fitWidth="53.0" layoutX="16.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@icons/Computer.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="83.0" rotate="-90.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #ffff;" GridPane.columnIndex="11" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@icons/woman.png" />
                     </image>
                  </ImageView>
                  <Text layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Mail z   Dziekanatu" textAlignment="CENTER" wrappingWidth="80.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#randDice" style="-fx-background-color: transparent;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="65.0">
                     <image>
                        <Image url="@icons/dice.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <VBox fx:id="p2" alignment="TOP_CENTER" maxWidth="200.0" prefHeight="750.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
